Public Garden, 4 Charles St, Boston, MA 02116, United States, (42.35462039999999, -71.070785)
New England Aquarium, 1 Central Wharf, Boston, MA 02110, United States, (42.3592478, -71.0491475)
Museum of Science, 1 Museum Of Science Driveway, Boston, MA 02114, United States, (42.367714, -71.0709771)
Boston Tea Party Ships & Museum, 306 Congress St, Boston, MA 02210, United States, (42.3521821, -71.0512911)
Museum of Fine Arts, Boston, 465 Huntington Ave, Boston, MA 02115, United States, (42.339381, -71.094048)
Boston Common, 115 Boylston St, Boston, MA 02116, United States, (42.3550897, -71.0657256)
Isabella Stewart Gardner Museum, 25 Evans Way, Boston, MA 02115, United States, (42.3381442, -71.0990577)
Old State House, 206 Washington St, Boston, MA 02109, United States, (42.3587352, -71.05745399999999)
Castle Island, 2010 William J Day Blvd, Boston, MA 02127, United States, (42.3378699, -71.0125206)
Faneuil Hall, 1 S Market St, Boston, MA 02109, United States, (42.360189, -71.0551145)
Bunker Hill Monument, Monument Sq, Charlestown, MA 02129, United States, (42.3763541, -71.0607764)
Boston Children's Museum, 308 Congress St, Boston, MA 02210, United States, (42.3519736, -71.04968389999999)
The Paul Revere House, 19 N Square, Boston, MA 02113, United States, (42.363725, -71.0536561)
Charles River Esplanade, Charles River, Esplanade, Boston, MA 02116, United States, (42.3556187, -71.0788876)
Observation Deck at Independence Wharf, 470 Atlantic Ave, Boston, MA 02210, United States, (42.3541519, -71.05141069999999)
Boston Massacre Site, Corner of State and, Congress St, Boston, MA 02109, United States, (42.3587627, -71.0572023)
Christopher Columbus Waterfront Park, 100 Atlantic Ave, Boston, MA 02110, United States, (42.3609921, -71.0516339)
Fenway Park, 4 Jersey St, Boston, MA 02215, United States, (42.3466764, -71.0972178)
Swan Boats, 4 Charles St, Boston, MA 02116, United States, (42.354021, -71.069642)
Museum of African American History, 46 Joy St, Boston, MA 02114, United States, (42.36001419999999, -71.0652206)